{
  "name": "@eoghanmccarthy/prettier-config",
  "version": "1.0.0",
  "description": "Prettier config",
  "author": "Eoghan McCarthy <eoghanmccarthy@outlook.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eoghanmccarthy/prettier-config.git"
  },
  "main": "index.js",
  "keywords": [],
  "license": "MIT"
}
